<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Adaptive_and_responsive,Mobile_First.iml" filepath="$PROJECT_DIR$/.idea/Adaptive_and_responsive,Mobile_First.iml" />
    </modules>
  </component>
</project>